html { 
	min-height: 100%; 
	margin-bottom: 1px; 
}

body {
	margin:0;
	padding:0;
	background:#FFF;
	color:#000;
	/* font:86%/1.5 Tahoma,Geneva,Verdana,Arial,Helvetica,sans-serif; */
	font-size: 14px;
	line-height: 150%;
	font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", "Tahoma", sans-serif;
	}

h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}

form, fieldset, legend {
	margin: 0;
	padding: 0;
	border: 0;
}

ul {
	list-style: none;
}

ul p {
	font-weight: bold;
	margin-left: 10px;
}

li {
	margin-left: 20px;
}

#referr {
	margin-left: 60px;
}

#dashboard #nav-dashboard a,
#pages #nav-pages a,
#plugins #nav-plugins a,
#seo #nav-seo a,
#profile #nav-profile a,
#settings #nav-settings a {
	background: #FFF;
	padding: 12px;
}

#wrap {
	background: #FFF;
	margin:0 auto;
	min-height: 850px; 
	}
	
#header {
	background: #98A; /*#00437B;*/
	width:80%;
	float: left;
	height: 50px;
	}

#welcome {
    width:20%;
    float: left;
    background: #98A; /*#00437B;*/
  	height: 50px;
    }
    
#nav {
	clear: both;
	background: #CCC; /*#4086C4;*/
	padding:5px;
	}

#nav_desc {
	background: #FFF; /*#FFF*/;
	border-bottom: 1px solid #98A;
	padding: 5px;
	}
	
#main {
	background: #FFF;
	}

#content {
	float: left;
	width:70%;
	padding-right: 10px;
	padding-left: 20px;
	margin-top: 30px;
}

#sidebar {
	background: #FFF;
	float:right;
	width:25%;
	margin-top: 30px;
	}

#footer {
	width: 100%;
	background: #98A /*#00437B*/;
	clear:both;
	margin: auto;
	}
		
/* STYLING OF MAIN STRUCTURE ELEMENTS */
#header h1 {
	padding: 10px;
	margin-left: 15px;
	color: #FFF;
    }

#welcome p {
    margin: 0;
    font-size: 9pt;
    text-align: right;
    vertical-align: middle;
    padding:5px 10px 0 0;
    color: #000; /*#FFF*/
    }

#nav_desc p {
	color: #98A;
	margin: 0 0 0 15px;
	padding: 5px;
	}

#nav_desc a {
	padding: 5px;
}

#nav_desc a:hover {
	color: white;
	background: #98A;
	padding: 5px;
}

#main p.title {
	margin-top: 5px;
	margin-left: 0;
	padding: 0;
	}

#main p {
	margin-top: 0;
	padding: 0;
}

#sidebar h3, #sidebar p {
	padding:0 10px 0 0;
    /* font:90%/1.5 Tahoma,Geneva,Verdana,Arial,Helvetica,sans-serif; */
    }

#sidebar_details {
	margin-bottom: 10px;
	width: 90%;
	padding: 5px;
	background: #CCC;
	}

#sidebar p.versioncheck {
	margin-top: -10px;
}

#sidebar_details p {
	margin-left: 15px;
}

#sidebar_details p.heading {
	padding-left: 5px; 
	background: #DDDDDD; 
	font-weight: bold;
	margin-left: 0;
}

#footer p {
	padding:5px;
	margin:0;
	font-size: 9pt;
	color: #000; /*#FFF*/
    }

#footer a:link, #welcome a:link {
    color: #000; /*#FFF*/
    }

#footer a:active, #welcome a:active {
	color: #000; /*#4086C4;*/
	}

#footer a:visited, #welcome a:visited {
	color: #000 /*#4086C4;*/
	}

#footer a:hover , #welcome a:hover {
	color: #CCC; /*#000*/
	}
	
/* MAIN LEVEL NAVIGATION */

#nav ul{
	margin:0 0 0 10px;
	padding:0;
	list-style:none;
	}
	
#nav li{
	display:inline;
	margin:0;
	font-weight: bolder;
	}
	
#nav li a{
	color: #000;
	padding: 10px;
	}
	
#nav li a:hover {
	color: #98A; /*#FFF*/
	}

/* ** ** ** ** ** ** ** ** ** ** ** ** ** */
/* INDIVIDUAL STYLES FOR SECTIONS  */
/* ** ** ** ** ** ** ** ** ** ** ** ** ** */
	
/* CONTENT : PAGES */
/* This highlights the current row */

.READONLY {
	background-color: #CCC;
	color: #AAA;
}

.small {
	font-size: small;
}

tr.pagelist { 
	color: #000; background-color: #CCC; 
	}
	
tr:hover {
	color: #FFF; background-color: #98A; /*#97B7DA; FFB;*/ 
	}
	
textarea.pages_form {
	width: 100%; 
	height: 450px; 
	font-size: 9pt; 
	font-family: Monaco, sans-serif;
}
