<?xml version="1.0" encoding="utf-8" ?>

<package>
	<name>admin</name>
	<url>http://www.pasteboard.org/</url>
	<description>Default admin manager for pasteboard.</description>
	<version>1.0</version>
	<version_updated>2010-03-08 12:36:00</version_updated>
	<author>James McCarthy</author>
	<author_url>http://www.sjamesmccarthy.com</author_url>
	<author_email>pb_team@pasteboard.org</author_email>
	<license>GPL</license>
	<install_roles>user,admin</install_roles>
	<install_sql>page.sql</install_sql>
</package>

