body {
	margin: 0;
	padding: 0;
	font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, sans-serif;
	background: #FFF;
}

#stripe {
	width: 100%;
	height: 50px;
	background: #98A;
}

#stripe p {
	font-size: 14pt;
	margin: 0px 0 0 25px;
	padding: 10px;
}

#container {
	margin: 60px auto;
	width: 300px;
	background: #CCC;
	padding: 10px; 
}

#container p {
	text-align: left;
}

#login input.fields {
	font-size: 20px;
	width: 97%;
	padding: 3px;
}

#button {
	float:right;
}

#rememberme {
	text-align: left;
}

#forgot {
	clear: both;
}

#forgot p {
	font-size: 9pt;
	text-align: left;
	padding: 5px;
}

#error {
	margin: 20px 0 0 0;
	border: 1px solid red;
	background: #F3F5B5;
}

#error p {
	text-align: center;
	line-height: 10%;
}
